<!DOCTYPE html>
<html>

<head>
	 <!--  /////////////////////////////// INFORMATIONS /////////////////////////////// -->
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="description" content="">
	 <meta name="author" content="">
	 <title>Peinture Fraîche - le processus créatif de Jean Dewasne</title>

	 <!--  /////////////////////////////// CSS + JS /////////////////////////////// -->
	 <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
	 <link rel="stylesheet" href="css/basic.css">
	 <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif]-->
</head>

<body>
  <div id="wrapper">
    <header>
<!--       <h1 id="logo"><a href="" title="Peinture Fraîche - le processus créatif de Jean Dewasne">Peinture Fraîche</a></h1>-->
     <img src="img/logojd.png" id="logo">
         <nav class="menuhaut">
         <ul>
     		   <li><a href="artiste.html" title="">l'artiste</a></li>
     		   <li><a href="demarche.html" title="">le processus</a></li>
     		 <li><a href="gallerie.html" title="">les œuvres</a></li>
     		   <li><a href="atelier.html" title="">l'atelier</a></li>
     		   <li><a href="contemporains.html" title="">la releve</a></li>
     		   <li><a href="bonus.html" title="">bonus</a></li>
         </ul>
   		 </nav>
    </header>
    
    
    
    
    
<div id="contenu">
 
  <h1>Grandes étapes biographiques</h1>
  
      <img class="imgbio" src="/img/bio.jpg">
      
   <p> Sa formation est dense et précoce: la musique tout d’abord, avec l’étude du violon dès l’âge de 6 ans, qui forme certainement son goût des structures formelles codifiées ; puis des études d’architecture aux Beaux Arts, qui le familiarisent à la conception spatiale et monumentale. C’est finalement la peinture qu’il choisit, après les chocs esthétiques de la découverte de Kandinsky, puis Mondrian.  
</br></br>
La galerie L’Esquisse lui offre sa première exposition en 1941. Quatre ans plus tard, engagé dans l’abstraction aux côtés notamment d’Arp, Hartung, Poliakoff et Staël, il reçoit le premier prix Kandinsky lors du Salon des Réalités Nouvelles (1945). La galerie René Drouin l’accueille en 1946.
    </br></br>
     Mais en 1949, il démissionne du Salon des Réalités Nouvelles dont il conteste les positions esthétiques restrictives. Artiste précurseur, il crée en 1950 avec Edgard Pillet, l’Atelier de l’art abstrait, qui renouvellera le genre de l’abstraction géométrique. L’Atelier est fréquenté par des jeunes peintres de la scène artistique internationale et participera à la diffusion de ses œuvres dans le monde entier.
</br></br>
Il expose aux biennales de Venise en 1952 et 1968 et multiplie les œuvres monumentales d’envergure. Il sera élu à l’académie des Beaux Arts en 1991.</p>

   
     </div>
    
    
   
    
    

  
    <footer>
    <ul>
     <div class="menubas">
    <li><a href="bibliotheque.html" title="">Bibliothèque</a></li>
      <li><a href="rechercher.html" title="">Rechercher</a></li>
      <li><a href="apropos.html" title="">à propos de l'application</a></li>
      </div>
    </ul>
    </footer>
  </div>   
</body>

</html>